<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
    <link rel="stylesheet" href="../css/style2.css" />
  </head>
  <body>
    <div class="head">
      <br />
      <a href="../index.html">HTML</a>
      <a href="./pages/page2.html">CSS</a>
      <a href="./page3.html">JAVASCRIPT</a>
      <a href="./page4.html">JAVA</a>
      <a href="./page5.html">PYTHON</a>
      <br />
      <br />
    </div>
    <h1>CSS tutorial</h1>
    <button class="btn">
      <a href="" id="ko"> < Home</a>
    </button>
    <button class="btn">
      <a href="" id="ko"> Next ></a>
    </button>
    <hr />
    <div class="body">
      <br />
      <p>CSS is the language we use to style an HTML document.</p>
      <br />
      <p>CSS describes how HTML elements should be displayed.</p>
      <br />
      <p>This tutorial will teach you CSS from basic to advanced. »</p>
      <br />
      <button class="but">
        <a href="" id="btn2">Start learning JavaScript now </a>
      </button>
    </div>
    <hr />
    <h2>Examples in Each Chapter</h2>
    <br />
    <p>
      With our "Try it Yourself" editor, you can edit the source code and view
      the result.
      <br />
    </p>
    <img src="../images/css-example.png" alt="code" />
    <hr />
    <h2>CSS EXAMPLES</h2>
    <br />
    <p>
      In this CSS tutorial, you will find more than 200 examples. With our
      online "Try it Yourself" editor, you can edit and test each example
      yourself!
    </p>
    <img src="./images/html-exercise.png" alt="" />
  </body>
</html>
