<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style2.css" />
  </head>
  <body>
    <div class="head">
      <br />
      <a href="../index.html">HTML</a>
      <a href="../pages/page2.html">CSS</a>
      <a href="../pages/page3.html">JAVASCRIPT</a>
      <a href="./page4.html">JAVA</a>
      <a href="./page5.html">PYTHON</a>
      <br />
      <br />
    </div>
    <h1>Java tutorial</h1>
    <button class="btn">
      <a href="" id="ko"> < Home</a>
    </button>
    <button class="btn">
      <a href="" id="ko"> Next ></a>
    </button>
    <hr />
    <div class="body">
      <br />
      <h2>Learn Java</h2>
      <br />
      <p>Java is popular programming language</p>
      <br />
      <p>
        Java is used to develop mobile apps, web apps, desktop apps, games and
        much more.
      </p>
      <br />
      <button class="but">
        <a href="" id="btn2">Start learning Java now </a>
      </button>
      <br />
      <br />
    </div>
    <hr />
    <h2>Examples in Each Chapter</h2>
    <br />
    <p>
      With our "Try it Yourself" editor, you can edit the source code and view
      the result.
      <br />
    </p>
    <img src="../images/p1.jpg" alt="code" />
  </body>
</html>
