<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
    <link rel="stylesheet" href="../css/style2.css" />
  </head>
  <body>
    <div class="head">
      <br />
      <a href="../index.html">HTML</a>
      <a href="../pages/page2.html">CSS</a>
      <a href="../pages/page3.html">JAVASCRIPT</a>
      <a href="../pages/page4.html">JAVA</a>
      <a href="./pages/page5.html">PYTHON</a>
      <br />
      <br />
    </div>
    <h1>PYTHON tutorial</h1>
    <button class="btn">
      <a href="" id="ko"> < Home</a>
    </button>
    <button class="btn">
      <a href="" id="ko"> Next ></a>
    </button>
    <hr />
    <div class="body">
      <br />
      <p>PYTHON is the world's most popular programming language.</p>
      <br />
      <p>PYTHON is the programming language of the Web.</p>
      <br />
      <p>PYTHON is easy to learn.</p>
      <br />
      <p>This tutorial will teach you PYTHON from basic to advanced.</p>
      <br />
      <button class="but">
        <a href="" id="btn2">Start learning PYTHON now </a>
      </button>
    </div>
    <hr />
    <h2>Examples in Each Chapter</h2>
    <br />
    <p>
      We recommend reading this tutorial, in the sequence listed in the menu.
      <br />
      <br />
      With our online editor, you can edit the PYTHON, and click on a button to
      view the result.
    </p>
    <img src="../images/python.jpg" alt="code" />
    <hr />
    <h2>PYTHON exercise</h2>
    <br />
    <img src="../images/pho.jpg" alt="" width="700" height="300" />
    <hr />
    <h2>PYTHON examples</h2>
    <p>
      Learn by examples! This tutorial supplements all explanations with
      clarifying examples.
    </p>
  </body>
</html>
