<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
    <link rel="stylesheet" href="../css/style2.css" />
  </head>
  <body>
    <div class="head">
      <br />
      <a href="../index.html">HTML</a>
      <a href="../pages/page2.html">CSS</a>
      <a href="./pages/page3.html">JAVASCRIPT</a>
      <a href="./page4.html">JAVA</a>
      <a href="./page5.html">PYTHON</a>
      <br />
      <br />
    </div>
    <h1>JavaScript tutorial</h1>
    <button class="btn">
      <a href="" id="ko"> < Home</a>
    </button>
    <button class="btn">
      <a href="" id="ko"> Next ></a>
    </button>
    <hr />
    <div class="body">
      <br />
      <p>JavaScript is the world's most popular programming language.</p>
      <br />
      <p>JavaScript is the programming language of the Web.</p>
      <br />
      <p>JavaScript is easy to learn.</p>
      <br />
      <p>This tutorial will teach you JavaScript from basic to advanced.</p>
      <br />
      <button class="but">
        <a href="" id="btn2">Start learning JS now </a>
      </button>
    </div>
    <hr />
    <h2>Examples in Each Chapter</h2>
    <br />
    <p>
      We recommend reading this tutorial, in the sequence listed in the menu.
      <br />
      <br />
      With our online editor, you can edit the JS, and click on a button to view
      the result.
    </p>
    <img src="../images/photo_2023-05-24_15-35-16.jpg" alt="code" />
    <hr />
    <h2>JavaScript exercise</h2>
    <br />
    <img
      src="../images/photo_2023-05-24_15-45-53.jpg"
      alt=""
      width="700"
      height="300"
    />
    <p><a href="">Start the exercise</a></p>
  </body>
</html>
