<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="head">
      <br />
      <a href="">HTML</a>
      <a href="./pages/page2.html">CSS</a>
      <a href="./pages/page3.html">JAVASCRIPT</a>
      <a href="./pages/page4.html">JAVA</a>
      <a href="./pages/page5.html">PYTHON</a>
      <br />
      <br />
    </div>
    <h1>HTML tutorial</h1>
    <button class="btn">
      <a href="" id="ko"> < Home</a>
    </button>
    <button class="btn">
      <a href="" id="ko"> Next ></a>
    </button>
    <hr />
    <div class="body">
      <br />
      <p>HTML is the standard markup language for Web pages.</p>
      <br />
      <p>With HTML you can create your own Website.</p>
      <br />
      <p>
        HTML is easy to learn - You will enjoy it! Study our free HTML Tutorial
        »
      </p>
      <br />
      <button class="but">
        <a href="" id="btn2">Study our HTML tutorial </a>
      </button>
      <button class="butt">
        <a href="" id="btn2">Watch our video tutorial </a>
      </button>
    </div>
    <hr />
    <h2>EASY LEARNING WITH HTML "TRY IT YOURSELF"</h2>
    <br />
    <p>
      With our "Try it Yourself" editor, you can edit the HTML code and view the
      result:
    </p>
    <img src="./images/yourself.png" alt="code" />
    <hr />
    <h2>HTML EXAMPLES</h2>
    <br />
    <p>
      In this HTML tutorial, you will find more than 200 examples. With our
      online "Try it Yourself" editor, you can edit and test each example
      yourself!
    </p>
    <button class="butto">
      <a href="" id="btn2">Go to HTML examples </a>
    </button>
    <br />
    <img src="./images/html-exercise.png" alt="" />
  </body>
</html>
