.head {
  text-align: center;
  background-color: rgb(35, 32, 45);
  font-size: 25px;
  word-spacing: 20px;
}
a {
  color: rgb(255, 255, 255);
  text-decoration-line: none;
}
.btn {
  color: aliceblue;
  background-color: #04aa6d;
  font-size: 25px;
  font-family: sans-serif;
  font-size: 18px;
  height: 50px;
}
#ko {
  text-decoration-line: none;
}
.body {
  background-color: #d9eee1;
}
.but {
  background-color: #04aa6d;
  font-size: 18px;
  height: 50px;
}
#btn2 {
  text-decoration-line: none;
  color: white;
}
.butt {
  background-color: black;
  font-size: 18px;
  height: 50px;
}
.butto {
  background-color: #04aa6d;
  font-size: 18px;
  height: 50px;
}
